<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 01:43:11 SGT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../restaurant/Database.html#save(java.lang.String,java.util.List)">save(String, List&lt;?&gt;)</a></span> - Static method in class restaurant.<a href="../restaurant/Database.html" title="class in restaurant">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/ReservationManager.html#searchReservation()">searchReservation()</a></span> - Static method in class restaurant.<a href="../restaurant/ReservationManager.html" title="class in restaurant">ReservationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/MenuManager.html#selectedItem()">selectedItem()</a></span> - Static method in class restaurant.<a href="../restaurant/MenuManager.html" title="class in restaurant">MenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/MenuManager.html#setCategory()">setCategory()</a></span> - Static method in class restaurant.<a href="../restaurant/MenuManager.html" title="class in restaurant">MenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setContactNumber(int)">setContactNumber(int)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#setContactNumber(int)">setContactNumber(int)</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#setEmployeeId(java.lang.String)">setEmployeeId(String)</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#setGrossPrice(double)">setGrossPrice(double)</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setIsCheckedIn(boolean)">setIsCheckedIn(boolean)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#setItem(java.lang.String,double,java.lang.String,java.lang.String)">setItem(String, double, String, String)</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#setJobTitle(java.lang.String)">setJobTitle(String)</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setLocalDate(java.time.LocalDate)">setLocalDate(LocalDate)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setLocalDateTime(java.time.LocalDateTime)">setLocalDateTime(LocalDateTime)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setLocalTime(java.time.LocalTime)">setLocalTime(LocalTime)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#setName(java.lang.String)">setName(String)</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#setName(java.lang.String)">setName(String)</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#setName(java.lang.String)">setName(String)</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#setNettPrice(double)">setNettPrice(double)</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Table.html#setOccupied()">setOccupied()</a></span> - Method in class entity.<a href="../entity/Table.html" title="class in entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setPax(int)">setPax(int)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#setPrice(double)">setPrice(double)</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#setPrice(double)">setPrice(double)</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Promotion.html#setPromo(java.lang.String,double,java.util.ArrayList)">setPromo(String, double, ArrayList&lt;?&gt;)</a></span> - Method in class entity.<a href="../entity/Promotion.html" title="class in entity">Promotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Table.html#setReserved()">setReserved()</a></span> - Method in class entity.<a href="../entity/Table.html" title="class in entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setShift(java.lang.String)">setShift(String)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#setTableId(int)">setTableId(int)</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/TableManager.html#setTableIdToOccupied(int)">setTableIdToOccupied(int)</a></span> - Static method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/TableManager.html#setTableIdToVacated(int)">setTableIdToVacated(int)</a></span> - Static method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/ReservationManager.html#setTablesToReservedDuringShift(java.util.ArrayList,java.util.ArrayList)">setTablesToReservedDuringShift(ArrayList&lt;Reservation&gt;, ArrayList&lt;Table&gt;)</a></span> - Static method in class restaurant.<a href="../restaurant/ReservationManager.html" title="class in restaurant">ReservationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Table.html#setVacated()">setVacated()</a></span> - Method in class entity.<a href="../entity/Table.html" title="class in entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Staff.html" title="class in entity"><span class="type-name-link">Staff</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Staff(String, String, String, String, int)</a></span> - Constructor for class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/RRPSS.html#STAFF_DAT">STAFF_DAT</a></span> - Static variable in class restaurant.<a href="../restaurant/RRPSS.html" title="class in restaurant">RRPSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/RRPSS.html#staffList">staffList</a></span> - Static variable in class restaurant.<a href="../restaurant/RRPSS.html" title="class in restaurant">RRPSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant/StaffManager.html" title="class in restaurant"><span class="type-name-link">StaffManager</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/StaffManager.html#%3Cinit%3E()">StaffManager()</a></span> - Constructor for class restaurant.<a href="../restaurant/StaffManager.html" title="class in restaurant">StaffManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
