<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 01:43:11 SGT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../restaurant/Database.html" title="class in restaurant"><span class="type-name-link">Database</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class restaurant.<a href="../restaurant/Database.html" title="class in restaurant">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#decrementQuantity(int)">decrementQuantity(int)</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/MenuManager.html#displayMenuNames()">displayMenuNames()</a></span> - Static method in class restaurant.<a href="../restaurant/MenuManager.html" title="class in restaurant">MenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#displayOrderDetails()">displayOrderDetails()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>
<div class="block">Display order details with proper formatting<br>
 Displayed information include order ID, staff ID, customer ID and the table
 number<br>
 The details of each order item included in the order is also displayed</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#displayOrderInvoice()">displayOrderInvoice()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#displayOrderItemDetails()">displayOrderItemDetails()</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>
<div class="block">Formats and display the details of this order item,
 including information such as quantity, name and the price
 of the order item (price of each item * quantity)</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#displayOrderItemSummary()">displayOrderItemSummary()</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>
<div class="block">Displays a summary of this order item,
 including quantity and item name</div>
</dd>
<dt><span class="member-name-link"><a href="../restaurant/OrderManager.html#displayOrderSubmenuOptions()">displayOrderSubmenuOptions()</a></span> - Static method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#displayOrderSummary()">displayOrderSummary()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/OrderManager.html#displaySaleRevenue()">displaySaleRevenue()</a></span> - Static method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/OrderManager.html#displaySalesRevenueDaily()">displaySalesRevenueDaily()</a></span> - Static method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/OrderManager.html#displaySalesRevenueMonthly()">displaySalesRevenueMonthly()</a></span> - Static method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
