<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 01:43:11 SGT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../test/GenerateBill.html" title="class in test"><span class="type-name-link">GenerateBill</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/GenerateBill.html#%3Cinit%3E()">GenerateBill()</a></span> - Constructor for class test.<a href="../test/GenerateBill.html" title="class in test">GenerateBill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#getCategory()">getCategory()</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getContactNumber()">getContactNumber()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#getContactNumber()">getContactNumber()</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#getDescription()">getDescription()</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#getGender()">getGender()</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getGrossPrice()">getGrossPrice()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Table.html#getId()">getId()</a></span> - Method in class entity.<a href="../entity/Table.html" title="class in entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getIsCheckedIn()">getIsCheckedIn()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#getJobTitle()">getJobTitle()</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getLocalDate()">getLocalDate()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getLocalDateTime()">getLocalDateTime()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getLocalTime()">getLocalTime()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Promotion.html#getmenuObjs()">getmenuObjs()</a></span> - Method in class entity.<a href="../entity/Promotion.html" title="class in entity">Promotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#getName()">getName()</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#getName()">getName()</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getName()">getName()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Staff.html#getName()">getName()</a></span> - Method in class entity.<a href="../entity/Staff.html" title="class in entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getNettPrice()">getNettPrice()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getNumberOfOrderItems()">getNumberOfOrderItems()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getNumOfPeople()">getNumOfPeople()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/OrderManager.html#getOrderChoice()">getOrderChoice()</a></span> - Static method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getOrderDateTime()">getOrderDateTime()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getOrderID()">getOrderID()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getOrderItemQuantity(java.lang.String)">getOrderItemQuantity(String)</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getOrderItems()">getOrderItems()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/OrderManager.html#getOrderManager()">getOrderManager()</a></span> - Static method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getPax()">getPax()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Table.html#getPax()">getPax()</a></span> - Method in class entity.<a href="../entity/Table.html" title="class in entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Menu.html#getPrice()">getPrice()</a></span> - Method in class entity.<a href="../entity/Menu.html" title="class in entity">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#getPrice()">getPrice()</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/OrderItem.html#getQuantity()">getQuantity()</a></span> - Method in class entity.<a href="../entity/OrderItem.html" title="class in entity">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getShift()">getShift()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/MenuManager.html#getSortedMenuByCategory(java.util.ArrayList)">getSortedMenuByCategory(ArrayList)</a></span> - Static method in class restaurant.<a href="../restaurant/MenuManager.html" title="class in restaurant">MenuManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Order.html#getStaffID()">getStaffID()</a></span> - Method in class entity.<a href="../entity/Order.html" title="class in entity">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Table.html#getStatus()">getStatus()</a></span> - Method in class entity.<a href="../entity/Table.html" title="class in entity">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Reservation.html#getTableId()">getTableId()</a></span> - Method in class entity.<a href="../entity/Reservation.html" title="class in entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/TableManager.html#getTableIndexWithId(int)">getTableIndexWithId(int)</a></span> - Static method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../restaurant/RRPSS.html#gotY()">gotY()</a></span> - Static method in class restaurant.<a href="../restaurant/RRPSS.html" title="class in restaurant">RRPSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
