<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 01:43:11 SGT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="restaurant/package-tree.html">restaurant</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">restaurant.<a href="restaurant/Database.html" title="class in restaurant"><span class="type-name-link">Database</span></a></li>
<li class="circle">restaurant.<a href="restaurant/FileMaker.html" title="class in restaurant"><span class="type-name-link">FileMaker</span></a></li>
<li class="circle">test.<a href="test/FullReservation.html" title="class in test"><span class="type-name-link">FullReservation</span></a></li>
<li class="circle">test.<a href="test/GenerateBill.html" title="class in test"><span class="type-name-link">GenerateBill</span></a></li>
<li class="circle">entity.<a href="entity/Menu.html" title="class in entity"><span class="type-name-link">Menu</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">entity.<a href="entity/Promotion.html" title="class in entity"><span class="type-name-link">Promotion</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">entity.<a href="entity/Order.html" title="class in entity"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/OrderItem.html" title="class in entity"><span class="type-name-link">OrderItem</span></a> (implements java.io.Serializable)</li>
<li class="circle">entity.<a href="entity/Reservation.html" title="class in entity"><span class="type-name-link">Reservation</span></a> (implements java.io.Serializable)</li>
<li class="circle">restaurant.<a href="restaurant/RRPSS.html" title="class in restaurant"><span class="type-name-link">RRPSS</span></a>
<ul>
<li class="circle">restaurant.<a href="restaurant/MenuManager.html" title="class in restaurant"><span class="type-name-link">MenuManager</span></a></li>
<li class="circle">restaurant.<a href="restaurant/OrderManager.html" title="class in restaurant"><span class="type-name-link">OrderManager</span></a></li>
<li class="circle">test.<a href="test/RemoveReservationUponExpiry.html" title="class in test"><span class="type-name-link">RemoveReservationUponExpiry</span></a></li>
<li class="circle">restaurant.<a href="restaurant/ReservationManager.html" title="class in restaurant"><span class="type-name-link">ReservationManager</span></a></li>
<li class="circle">restaurant.<a href="restaurant/TableManager.html" title="class in restaurant"><span class="type-name-link">TableManager</span></a></li>
</ul>
</li>
<li class="circle">entity.<a href="entity/Staff.html" title="class in entity"><span class="type-name-link">Staff</span></a> (implements java.io.Serializable)</li>
<li class="circle">restaurant.<a href="restaurant/StaffManager.html" title="class in restaurant"><span class="type-name-link">StaffManager</span></a></li>
<li class="circle">entity.<a href="entity/Table.html" title="class in entity"><span class="type-name-link">Table</span></a> (implements java.io.Serializable)</li>
<li class="circle">test.<a href="test/VacatedTableAfterPayment.html" title="class in test"><span class="type-name-link">VacatedTableAfterPayment</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
