<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 01:43:11 SGT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;entity</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entity.Menu">
<h3>Class <a href="entity/Menu.html" title="class in entity">entity.Menu</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>category</h5>
<pre>java.lang.String category</pre>
</li>
<li class="block-list">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>double price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Order">
<h3>Class <a href="entity/Order.html" title="class in entity">entity.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>grossPrice</h5>
<pre>double grossPrice</pre>
</li>
<li class="block-list">
<h5>nettPrice</h5>
<pre>double nettPrice</pre>
</li>
<li class="block-list">
<h5>numOfPeople</h5>
<pre>int numOfPeople</pre>
</li>
<li class="block-list">
<h5>orderDateTime</h5>
<pre>java.util.Calendar orderDateTime</pre>
</li>
<li class="block-list">
<h5>orderID</h5>
<pre>java.lang.String orderID</pre>
</li>
<li class="block-list">
<h5>orderItems</h5>
<pre>java.util.List&lt;<a href="entity/OrderItem.html" title="class in entity">OrderItem</a>&gt; orderItems</pre>
</li>
<li class="block-list">
<h5>staffID</h5>
<pre>int staffID</pre>
</li>
<li class="block-list">
<h5>tableNum</h5>
<pre>int tableNum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.OrderItem">
<h3>Class <a href="entity/OrderItem.html" title="class in entity">entity.OrderItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>double price</pre>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Promotion">
<h3>Class <a href="entity/Promotion.html" title="class in entity">entity.Promotion</a> extends <a href="entity/Menu.html" title="class in entity">Menu</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuObj</h5>
<pre>java.util.ArrayList&lt;?&gt; menuObj</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Reservation">
<h3>Class <a href="entity/Reservation.html" title="class in entity">entity.Reservation</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contactNumber</h5>
<pre>int contactNumber</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.time.LocalDate date</pre>
</li>
<li class="block-list">
<h5>dateTime</h5>
<pre>java.time.LocalDateTime dateTime</pre>
</li>
<li class="block-list">
<h5>isCheckedIn</h5>
<pre>boolean isCheckedIn</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>pax</h5>
<pre>int pax</pre>
</li>
<li class="block-list">
<h5>shift</h5>
<pre>java.lang.String shift</pre>
</li>
<li class="block-list">
<h5>tableId</h5>
<pre>int tableId</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre>java.time.LocalTime time</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Staff">
<h3>Class <a href="entity/Staff.html" title="class in entity">entity.Staff</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contact_number</h5>
<pre>int contact_number</pre>
</li>
<li class="block-list">
<h5>employee_id</h5>
<pre>java.lang.String employee_id</pre>
</li>
<li class="block-list">
<h5>gender</h5>
<pre>java.lang.String gender</pre>
</li>
<li class="block-list">
<h5>job_title</h5>
<pre>java.lang.String job_title</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entity.Table">
<h3>Class <a href="entity/Table.html" title="class in entity">entity.Table</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>pax</h5>
<pre>int pax</pre>
</li>
<li class="block-list">
<h5>status</h5>
<pre>java.lang.String status</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
