<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 01:43:11 SGT 2021 -->
<title>ReservationManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="declaration: package: restaurant, class: ReservationManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">restaurant</a></div>
<h1 title="Class ReservationManager" class="title">Class ReservationManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="RRPSS.html" title="class in restaurant">restaurant.RRPSS</a>
<div class="inheritance">restaurant.ReservationManager</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ReservationManager</span>
extends <a href="RRPSS.html" title="class in restaurant">RRPSS</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.restaurant.RRPSS">Fields inherited from class&nbsp;restaurant.<a href="RRPSS.html" title="class in restaurant">RRPSS</a></h3>
<code><a href="RRPSS.html#COMPLETED_ORDER_DAT">COMPLETED_ORDER_DAT</a>, <a href="RRPSS.html#completedOrders">completedOrders</a>, <a href="RRPSS.html#CURRENT_ORDER_DAT">CURRENT_ORDER_DAT</a>, <a href="RRPSS.html#currentOrders">currentOrders</a>, <a href="RRPSS.html#MENU_DAT">MENU_DAT</a>, <a href="RRPSS.html#menuList">menuList</a>, <a href="RRPSS.html#promoList">promoList</a>, <a href="RRPSS.html#PROMOTION_DAT">PROMOTION_DAT</a>, <a href="RRPSS.html#RESERVATION_DAT">RESERVATION_DAT</a>, <a href="RRPSS.html#reservationList">reservationList</a>, <a href="RRPSS.html#STAFF_DAT">STAFF_DAT</a>, <a href="RRPSS.html#staffList">staffList</a>, <a href="RRPSS.html#TABLE_DAT">TABLE_DAT</a>, <a href="RRPSS.html#tableList">tableList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ReservationManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCurrentShift(java.time.LocalTime)">checkCurrentShift</a></span>&#8203;(java.time.LocalTime&nbsp;timeToCheck)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkInReservation()">checkInReservation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkReservationExpiry(java.util.ArrayList,java.util.ArrayList)">checkReservationExpiry</a></span>&#8203;(java.util.ArrayList&lt;<a href="../entity/Reservation.html" title="class in entity">Reservation</a>&gt;&nbsp;reservationList,
java.util.ArrayList&lt;<a href="../entity/Table.html" title="class in entity">Table</a>&gt;&nbsp;tableList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createReservation()">createReservation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterByContactNumber(java.util.ArrayList,int)">filterByContactNumber</a></span>&#8203;(java.util.ArrayList&lt;<a href="../entity/Reservation.html" title="class in entity">Reservation</a>&gt;&nbsp;reservationList,
int&nbsp;contactNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInvalid(java.time.LocalDateTime)">isInvalid</a></span>&#8203;(java.time.LocalDateTime&nbsp;setTime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listAllReservation()">listAllReservation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeReservation()">removeReservation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchReservation()">searchReservation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTablesToReservedDuringShift(java.util.ArrayList,java.util.ArrayList)">setTablesToReservedDuringShift</a></span>&#8203;(java.util.ArrayList&lt;<a href="../entity/Reservation.html" title="class in entity">Reservation</a>&gt;&nbsp;reservationList,
java.util.ArrayList&lt;<a href="../entity/Table.html" title="class in entity">Table</a>&gt;&nbsp;tableList)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userInterface()">userInterface</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validatedContactNumber()">validatedContactNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validatedDateTime(java.lang.String)">validatedDateTime</a></span>&#8203;(java.lang.String&nbsp;FORMAT)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.restaurant.RRPSS">Methods inherited from class&nbsp;restaurant.<a href="RRPSS.html" title="class in restaurant">RRPSS</a></h3>
<code><a href="RRPSS.html#errorMessage(java.lang.String,boolean)">errorMessage</a>, <a href="RRPSS.html#gotY()">gotY</a>, <a href="RRPSS.html#main(java.lang.String%5B%5D)">main</a>, <a href="RRPSS.html#validatedPax()">validatedPax</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReservationManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReservationManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userInterface()">
<h3>userInterface</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userInterface</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createReservation()">
<h3>createReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createReservation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeReservation()">
<h3>removeReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeReservation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="listAllReservation()">
<h3>listAllReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">listAllReservation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="searchReservation()">
<h3>searchReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchReservation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkInReservation()">
<h3>checkInReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkInReservation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="validatedDateTime(java.lang.String)">
<h3>validatedDateTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">validatedDateTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;FORMAT)</span></div>
</section>
</li>
<li>
<section class="detail" id="validatedContactNumber()">
<h3>validatedContactNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">validatedContactNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInvalid(java.time.LocalDateTime)">
<h3>isInvalid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInvalid</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;setTime)</span></div>
</section>
</li>
<li>
<section class="detail" id="filterByContactNumber(java.util.ArrayList,int)">
<h3>filterByContactNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">filterByContactNumber</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../entity/Reservation.html" title="class in entity">Reservation</a>&gt;&nbsp;reservationList,
int&nbsp;contactNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkCurrentShift(java.time.LocalTime)">
<h3>checkCurrentShift</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">checkCurrentShift</span>&#8203;(<span class="parameters">java.time.LocalTime&nbsp;timeToCheck)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTablesToReservedDuringShift(java.util.ArrayList,java.util.ArrayList)">
<h3>setTablesToReservedDuringShift</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTablesToReservedDuringShift</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../entity/Reservation.html" title="class in entity">Reservation</a>&gt;&nbsp;reservationList,
java.util.ArrayList&lt;<a href="../entity/Table.html" title="class in entity">Table</a>&gt;&nbsp;tableList)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkReservationExpiry(java.util.ArrayList,java.util.ArrayList)">
<h3>checkReservationExpiry</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkReservationExpiry</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../entity/Reservation.html" title="class in entity">Reservation</a>&gt;&nbsp;reservationList,
java.util.ArrayList&lt;<a href="../entity/Table.html" title="class in entity">Table</a>&gt;&nbsp;tableList)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
